@charset "UTF-8";
/* *{margin:0;padding:0;box-sizing:border-box;font-size:0;} */

body{
	background-color: blanchedalmond;
}

h1{
    background-color: chocolate;
    color: rebeccapurple;
    border-radius: 6px;
    padding: 4 px;
    text-align: center;
}
            
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
} 
nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    border-radius: 5px;
}
nav li:hover{
    background-color:#fff;
    color:#000;
}