@charset "UTF-8";
/* *{margin:0;padding:0;box-sizing:border-box;font-size:0;} */

body{
	background-color: blanchedalmond;
}

h1{
    background-color: chocolate;
    color: rebeccapurple;
    border-radius: 6px;
    padding: 4 px;
    text-align: center;
}
            
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
} 
nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    border-radius: 5px;
}
nav li:hover{
    background-color:#fff;
    color:#000;
}

#info{
	color:blue;
	background-color: silver;
	padding: 5px;
	border-radius: 8px;
	margin-top:	5px;
	margin-bottom: 15px;
	margin-left: 5px;
	margin-right: 5px;
}

#error{
	color:red;
	background-color: lime;
	padding: 5px;
	border-radius: 8px;
	margin-top:	5px;
	margin-bottom: 15px;
	margin-left: 5px;
	margin-right: 5px;
}

#lista{
	padding:10px;
	background-color: aqua;
}

#lista table{
	border-style: double;
	border-color: maroon;	
}


#lista table th{
	/* border-style: double; */
	border-color: maroon;	
}

#lista table td{
	/* border-style: solid; */
	border-color: maroon;	
}
